<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, World!</title>
</head>
<body>
    <form action="/hello" method="GET">
        <b>Name: </b>
        <input type="text" name="name"/>
        <input type="submit" value="Say Hello">
    </form>
</body>
</html>